<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xml:lang="en" lang="en"> <!--<![endif]-->

<head>


    <!-- Meta -->
    <title>Face to Face Small Groups Signup | Central Baptist Church | College Station</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="http://centralbcs.org/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://centralbcs.org/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://centralbcs.org/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://centralbcs.org/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://centralbcs.org/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://centralbcs.org/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://centralbcs.org/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://centralbcs.org/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="http://centralbcs.org/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="http://centralbcs.org/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="http://centralbcs.org/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://centralbcs.org/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="http://centralbcs.org/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">

    <!-- Scripts -->
    <!--<script src="/_js/fluvids/src/fluidvids.js"></script>-->
    <script src="/_js/vendor/modernizr-2.6.2.min.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,200,300,600,500' rel='stylesheet' type='text/css'>-->

    <!-- Styles -->
    <link rel="stylesheet" href="http://centralbcs.org/_css/styles.css?t=20140822142427"/>
    <link rel="stylesheet" href="http://centralbcs.org/_css/temp.css?t=20140823180011"/>
    <link rel="stylesheet" href="http://centralbcs.org/_css/override.css?t=20140803172744"/>
    <link rel="stylesheet" href="http://centralbcs.org/_css/animate.css?t=20140809114654"/>
    <link rel="stylesheet" href="http://api.monkcms.com/Clients/monkcms.css"/>
    <!--[if IE 9]><link rel="stylesheet" href="http://centralbcs.org/_css/ie9.css"><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" href="http://centralbcs.org/_css/ie8.css"><![endif]-->
    <!--[if lt IE 8]><script src="../pictonic/js/pictonic.min.js"></script><![endif]-->
    <!-- Custom CSS -->
    <style type="text/css">
    </style>

    <div class="worship_times_container">
        <div class="worship_times">
            <div class="worship_times_text"><p>Join us Sundays: <span class="worship_day"><strong>Worship</strong> // 9:45 AM | <strong>Sunday School</strong> // 8:30 &amp; 11 AM</span>
                Wednesdays: <span class="worship_day"><strong>Worship</strong> // 6 PM</span>
                <p></div>
        </div>
    </div>
    </div>
    {% block head %}
    {% endblock %}
</head>

<body class="subpage page-small-groups-signup">
<div id="outer-wrap">
    <div id="inner-wrap">

        <!-- Begin header -->
        <header class="header mobile">
            <div id="menu-more" class="icon-Layer_5"></div>
            <h1>
                <a href="http://centralbcs.org/" id="logo"><img
                        src="http://4bc4a5de7394f47dee11-adfc0f997d7cc5b860ca026f6b04da63.r7.cf2.rackcdn.com/uploaded/h/0e3303463_1402015621_header-logo.png"
                        alt=""></a>

            </h1>
            <div class="search"><a href="" class="icon-mapmarker4-phone search"></a></div>
        </header><!-- END header.mobile -->

        <nav class="primary mobile" role="navigation">
            <div id="nav-search">
                <form action="/search-results/" method="get" id="searchForm">
                    <fieldset>
                        <input type="text" id="search_term" name="keywords" value="search" class="clearClick"/>
                        <a id="search_go" href="#" class="mcmsSearch">Go</a>
                        <input type="hidden" name="show_results" value="N%3B"/>
                    </fieldset>
                </form>
            </div><!-- END #search -->
            <ul id="mobile-home">
                <li><a href="http://centralbcs.org/">Home</a></li>
            </ul>
            <ul id="menu-more-links">
                <li id="menu-more-links_about-us"><a href="#">About Us</a>
                    <ul>
                        <li id="menu-more-links_about-us_new-here"><a href="http://centralbcs.org/about-us/new-here/">New
                            Here?</a>
                            <ul>
                                <li id="menu-more-links_about-us_what-to-expect"><a
                                        href="http://centralbcs.org/about-us/what-to-expect/">What to Expect</a></li>
                                <li id="menu-more-links_about-us_new-here_worship-times-location"><a
                                        href="http://centralbcs.org/about-us/new-here/worship-times-location/">Worship
                                    Times &amp; Location</a></li>
                                <li id="menu-more-links_about-us_welcome-to-central_becoming-a-member"><a
                                        href="http://centralbcs.org/about-us/welcome-to-central/becoming-a-member/">Joining
                                    Central</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_about-us_who-we-are"><a
                                href="http://centralbcs.org/about-us/who-we-are/">Who We Are</a></li>
                        <li id="menu-more-links_about-us_our-staff"><a href="http://centralbcs.org/about-us/our-staff/">Our
                            Staff</a></li>
                        <li id="menu-more-links_about-us_finances"><a href="http://centralbcs.org/about-us/finances/">Finances</a>
                        </li>
                        <li id="menu-more-links_about-us_contact-us"><a
                                href="http://centralbcs.org/about-us/contact-us/">Contact Us</a></li>
                        <li id="menu-more-links_jobs"><a href="http://centralbcs.org/jobs/">Job Openings</a></li>
                    </ul>
                </li>
                <li id="menu-more-links_media"><a href="#">Media</a>
                    <ul>
                        <li id="menu-more-links_media_sermons"><a
                                href="http://centralbcs.org/media/sermons/">Sermons</a></li>
                        <li id="menu-more-links_songs"><a href="http://centralbcs.org/songs/">This Week's Worship
                            Songs</a></li>
                        <li id="menu-more-links_media_the-central-focus"><a
                                href="http://centralbcs.org/media/the-central-focus/">The Central Focus</a></li>
                    </ul>
                </li>
                <li class="current" id="menu-more-links_ministries"><a href="#">Ministries</a>
                    <ul>
                        <li id="menu-more-links_preschool"><a href="http://centralbcs.org/preschool/">Preschool</a>
                            <ul>
                                <li id="menu-more-links_ministries_preschool_nursery"><a
                                        href="http://centralbcs.org/ministries/preschool/nursery/">Nursery</a></li>
                                <li id="menu-more-links_ministries_preschool_weekday-school"><a
                                        href="http://centralbcs.org/ministries/preschool/weekday-school/">Weekday
                                    School</a></li>
                                <li id="menu-more-links_ministries_preschool_mops"><a
                                        href="http://centralbcs.org/ministries/preschool/mops/">MOPS</a></li>
                                <li id="menu-more-links_ministries_preschool_mothers-day-out"><a
                                        href="http://centralbcs.org/ministries/preschool/mothers-day-out/">Mother's Day
                                    Out</a></li>
                                <li id="menu-more-links_ministries_preschool_sunday-school"><a
                                        href="http://centralbcs.org/ministries/preschool/sunday-school/">Sunday
                                    School</a></li>
                                <li id="menu-more-links_ministries_preschool_preschool-job-openings"><a
                                        href="http://centralbcs.org/ministries/preschool/preschool-job-openings/">Preschool
                                    Job Openings</a></li>
                                <li id="menu-more-links_ministries_preschool_the-junction"><a
                                        href="http://centralbcs.org/ministries/preschool/the-junction/">The Junction</a>
                                </li>
                                <li id="menu-more-links_ministries_preschool_parent-dedication"><a
                                        href="http://centralbcs.org/ministries/preschool/parent-dedication/">Parent
                                    Dedication</a></li>
                                <li id="menu-more-links_ministries_preschool_our-staff"><a
                                        href="http://centralbcs.org/about-us/our-staff/?view=sort&key=preschool">Our
                                    Staff</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_kids"><a href="http://centralbcs.org/kids/">Kids</a>
                            <ul>
                                <li id="menu-more-links_ministries_kids_bible-studies-worship"><a
                                        href="http://centralbcs.org/ministries/kids/bible-studies-worship/">Bible
                                    Studies &amp; Worship</a></li>
                                <li id="menu-more-links_ministries_kids_event-registration"><a
                                        href="http://centralbcs.org/ministries/kids/event-registration/">Event
                                    Registration</a></li>
                                <li id="menu-more-links_ministries_kids_awana"><a
                                        href="http://centralbcs.org/ministries/kids/awana/">Awana</a></li>
                                <li id="menu-more-links_ministries_kids_yearly-events"><a
                                        href="http://centralbcs.org/ministries/kids/yearly-events/">Yearly Events</a>
                                </li>
                                <li id="menu-more-links_kids-ministry-sunday-lessons"><a
                                        href="http://centralbcs.org/kids-ministry-sunday-lessons/" target="_blank">Sunday
                                    Lessons</a></li>
                                <li id="menu-more-links_ministries_kids_volunteer-opportunities"><a
                                        href="http://centralbcs.org/ministries/kids/volunteer-opportunities/">Volunteer
                                    Opportunities</a></li>
                                <li id="menu-more-links_ministries_kids_job-openings"><a
                                        href="http://centralbcs.org/ministries/kids/job-openings/">Job Openings</a></li>
                                <li id="menu-more-links_ministries_kids_our-staff"><a
                                        href="http://centralbcs.org/about-us/our-staff/?view=sort&key=kids">Our
                                    Staff</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_students"><a href="http://centralbcs.org/students/">Students</a>
                            <ul>
                                <li id="menu-more-links_ministries_students_about-us"><a
                                        href="http://centralbcs.org/ministries/students/about-us/">I'm New</a></li>
                                <li id="menu-more-links_ministries_students_parents"><a
                                        href="http://centralbcs.org/ministries/students/parents/">Parents</a></li>
                                <li id="menu-more-links_ministries_students_weeklyprograms"><a
                                        href="http://centralbcs.org/ministries/students/weeklyprograms/">Weekly
                                    Events</a></li>
                                <li id="menu-more-links_ministries_students_special-events"><a
                                        href="http://centralbcs.org/ministries/students/special-events/">Special
                                    Events</a></li>
                                <li id="menu-more-links_ministries_students_our-staff"><a
                                        href="http://centralbcs.org/about-us/our-staff/?view=sort&key=students">Our
                                    Staff</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_college"><a href="http://centralbcs.org/college/">College</a>
                            <ul>
                                <li id="menu-more-links_ministries_college_job-roommate-finder"><a
                                        href="http://centralbcs.org/ministries/college/job-roommate-finder/">Job &amp;
                                    Roommate Finder</a></li>
                                <li id="menu-more-links_ministries_college_get-involved"><a
                                        href="http://centralbcs.org/ministries/college/get-involved/">Get Involved</a>
                                </li>
                                <li id="menu-more-links_ministries_college_small-groups"><a
                                        href="http://centralbcs.org/ministries/college/small-groups/">Small Groups</a>
                                </li>
                                <li id="menu-more-links_college-ministry-blog"><a
                                        href="http://centralbcs.org/college-ministry-blog/">College Blog</a></li>
                                <li id="menu-more-links_ministries_college_our-staff"><a
                                        href="http://centralbcs.org/about-us/our-staff/?view=sort&key=college">Our
                                    Staff</a></li>
                            </ul>
                        </li>
                        <li class="current" id="menu-more-links_small-groups"><a
                                href="http://centralbcs.org/small-groups/">Face to Face Small Groups</a>
                            <ul>
                                <li class="current" id="menu-more-links_ministries_small-groups_small-groups-signup"><a
                                        href="http://centralbcs.org/ministries/face-to-face-small-groups/face-to-face-small-groups-signup/">Face
                                    to Face Small Groups Signup</a></li>
                                <li id="menu-more-links_ministries_small-groups_weekly-homework"><a
                                        href="http://centralbcs.org/ministries/face-to-face-small-groups/weekly-homework/">Weekly
                                    Homework</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_adult-education"><a href="http://centralbcs.org/adult-education/">Adult
                            Education</a>
                            <ul>
                                <li id="menu-more-links_ministries_adult-education_sunday-school"><a
                                        href="http://centralbcs.org/ministries/adult-education/sunday-school/">Sunday
                                    School</a></li>
                                <li id="menu-more-links_ministries_adult-education_christian-life-classes"><a
                                        href="http://centralbcs.org/ministries/adult-education/christian-life-classes/">Christian
                                    Life Classes</a></li>
                                <li id="menu-more-links_ministries_adult-education_summer-series-audio-resources"><a
                                        href="http://centralbcs.org/ministries/adult-education/summer-series-audio-resources/">Summer
                                    Series Audio &amp; Resources</a></li>
                                <li id="menu-more-links_ministries_adult-education_leader-resources"><a
                                        href="http://centralbcs.org/ministries/adult-education/leader-resources/">Leader
                                    Resources</a></li>
                                <li id="menu-more-links_ministries_adult-education_new-member-workshop"><a
                                        href="http://centralbcs.org/ministries/adult-education/new-member-workshop/">New
                                    Member Workshop</a></li>
                                <li id="menu-more-links_ministries_adult-education_our-staff"><a
                                        href="http://centralbcs.org/about-us/our-staff/?view=sort&key=adult-education">Our
                                    Staff</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_women"><a href="http://centralbcs.org/women/">Women</a>
                            <ul>
                                <li id="menu-more-links_ministries_women_inneract-bible-studies"><a
                                        href="http://centralbcs.org/ministries/women/inneract-bible-studies/">InnerAct
                                    Bible Studies</a></li>
                                <li id="menu-more-links_ministries_women_discipleship"><a
                                        href="http://centralbcs.org/ministries/women/discipleship/">Discipleship</a>
                                </li>
                                <li id="menu-more-links_ministries_women_healthy-lifestyles"><a
                                        href="http://centralbcs.org/ministries/women/healthy-lifestyles/">Healthy
                                    Lifestyles</a></li>
                                <li id="menu-more-links_ministries_women_womens-events"><a
                                        href="http://centralbcs.org/ministries/women/womens-events/">Women's Events</a>
                                </li>
                                <li id="menu-more-links_womens-ministry-blog"><a
                                        href="http://centralbcs.org/womens-ministry-blog/">Women's Ministry Blog</a>
                                </li>
                                <li id="menu-more-links_ministries_women_womens-ministry-council"><a
                                        href="http://centralbcs.org/ministries/women/womens-ministry-council/">Women's
                                    Ministry Council</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_men"><a href="http://centralbcs.org/men/">Men</a>
                            <ul>
                                <li id="menu-more-links_mens-weekly-spiritual-challenge"><a
                                        href="http://centralbcs.org/mens-weekly-spiritual-challenge/">Weekly Spiritual
                                    Challenge</a></li>
                                <li id="menu-more-links_ministries_men_disaster-response-cleanup-and-recovery"><a
                                        href="http://centralbcs.org/ministries/men/disaster-response-cleanup-and-recovery/">Disaster
                                    Response Cleanup and Recovery</a></li>
                                <li id="menu-more-links_ministries_men_mens-bible-study"><a
                                        href="http://centralbcs.org/ministries/men/mens-bible-study/">Men's Bible
                                    Study</a></li>
                                <li id="menu-more-links_ministries_men_generation-to-generation-mentoring"><a
                                        href="http://centralbcs.org/ministries/men/generation-to-generation-mentoring/">Generation-to-Generation
                                    Mentoring</a></li>
                                <li id="menu-more-links_ministries_men_nail-pouch-gang"><a
                                        href="http://centralbcs.org/ministries/men/nail-pouch-gang/">Nail Pouch Gang</a>
                                </li>
                                <li id="menu-more-links_ministries_men_steak-out"><a
                                        href="http://centralbcs.org/ministries/men/steak-out/">Steak Out</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_missions"><a href="http://centralbcs.org/missions/">Missions</a>
                            <ul>
                                <li id="menu-more-links_ministries_missions_local"><a
                                        href="http://centralbcs.org/ministries/missions/local/">Local</a></li>
                                <li id="menu-more-links_ministries_missions_national"><a
                                        href="http://centralbcs.org/ministries/missions/national/">National</a></li>
                                <li id="menu-more-links_ministries_missions_international"><a
                                        href="http://centralbcs.org/ministries/missions/international/">International</a>
                                </li>
                                <li id="menu-more-links_ministries_missions_our-staff"><a
                                        href="http://centralbcs.org/about-us/our-staff/?view=sort&key=missions">Our
                                    Staff</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_special-needs"><a href="http://centralbcs.org/special-needs/">Special
                            Needs</a>
                            <ul>
                                <li id="menu-more-links_ministries_special-needs_about-our-staff"><a
                                        href="http://centralbcs.org/ministries/special-needs/about-our-staff/">About Our
                                    Staff</a></li>
                                <li id="menu-more-links_ministries_special-needs_special-needs-ministries"><a
                                        href="http://centralbcs.org/ministries/special-needs/special-needs-ministries/">Special
                                    Needs Ministries</a></li>
                                <li id="menu-more-links_ministries_special-needs_special-needs-day-out"><a
                                        href="http://centralbcs.org/ministries/special-needs/special-needs-day-out/">Special
                                    Needs Day Out</a></li>
                                <li id="menu-more-links_ministries_special-needs_special-needs-vacation-bible-school"><a
                                        href="http://centralbcs.org/ministries/special-needs/special-needs-vacation-bible-school/">Special
                                    Needs Vacation Bible School</a></li>
                                <li id="menu-more-links_ministries_special-needs_community-resources"><a
                                        href="http://centralbcs.org/ministries/special-needs/community-resources/">Community
                                    Resources</a></li>
                                <li id="menu-more-links_ministries_special-needs_forms"><a
                                        href="http://centralbcs.org/ministries/special-needs/forms/">Forms</a></li>
                                <li id="menu-more-links_ministries_special-needs_volunteer-opportunities"><a
                                        href="http://centralbcs.org/ministries/special-needs/volunteer-opportunities/">Volunteer
                                    Opportunities</a></li>
                                <li id="menu-more-links_ministries_special-needs_special-needs-job-openings"><a
                                        href="http://centralbcs.org/ministries/special-needs/special-needs-job-openings/">Special
                                    Needs Job Openings</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_senior-adults"><a href="http://centralbcs.org/senior-adults/">Senior
                            Adults</a>
                            <ul>
                                <li id="menu-more-links_ministries_senior-adults_sunday-school-classes"><a
                                        href="http://centralbcs.org/ministries/senior-adults/sunday-school-classes/">Sunday
                                    School Classes</a></li>
                                <li id="menu-more-links_ministries_senior-adults_bible-studies"><a
                                        href="http://centralbcs.org/ministries/senior-adults/bible-studies/">Bible
                                    Studies</a></li>
                                <li id="menu-more-links_ministries_senior-adults_ministries"><a
                                        href="http://centralbcs.org/ministries/senior-adults/ministries/">Ministries</a>
                                </li>
                                <li id="menu-more-links_ministries_senior-adults_trips-and-events"><a
                                        href="http://centralbcs.org/ministries/senior-adults/trips-and-events/">Trips
                                    and Events</a></li>
                                <li id="menu-more-links_ministries_senior-adults_our-staff"><a
                                        href="http://centralbcs.org/about-us/our-staff/?view=sort&key=senior-adults">Our
                                    Staff</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_worship"><a href="http://centralbcs.org/worship/">Worship</a>
                            <ul>
                                <li id="menu-more-links_ministries_worship_worship-choir"><a
                                        href="http://centralbcs.org/ministries/worship/worship-choir/">Worship Choir</a>
                                </li>
                                <li id="menu-more-links_ministries_worship_vocal-praise-team"><a
                                        href="http://centralbcs.org/ministries/worship/vocal-praise-team/">Vocal Praise
                                    Team</a></li>
                                <li id="menu-more-links_ministries_worship_worship-band"><a
                                        href="http://centralbcs.org/ministries/worship/worship-band/">Worship Band</a>
                                </li>
                                <li id="menu-more-links_ministries_worship_kidz-praise"><a
                                        href="http://centralbcs.org/ministries/worship/kidz-praise/">Kidz Praise</a>
                                </li>
                                <li id="menu-more-links_ministries_worship_our-staff"><a
                                        href="http://centralbcs.org/about-us/our-staff/?view=sort&key=worship">Our
                                    Staff</a></li>
                                <li id="menu-more-links_songs"><a href="http://centralbcs.org/songs/">This Week's
                                    Worship</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_sports"><a href="http://centralbcs.org/sports/">Sports</a>
                            <ul>
                                <li id="menu-more-links_ministries_sports_flag-football"><a
                                        href="http://centralbcs.org/ministries/sports/flag-football/">Flag Football</a>
                                </li>
                                <li id="menu-more-links_ministries_sports_volleyball"><a
                                        href="http://centralbcs.org/ministries/sports/volleyball/">Volleyball</a></li>
                                <li id="menu-more-links_ministries_sports_soccer"><a
                                        href="http://centralbcs.org/ministries/sports/soccer/">Soccer</a></li>
                                <li id="menu-more-links_ministries_sports_basketball"><a
                                        href="http://centralbcs.org/ministries/sports/basketball/">Basketball</a></li>
                                <li id="menu-more-links_ministries_sports_our-staff"><a
                                        href="http://centralbcs.org/about-us/our-staff/?view=sort&key=sports">Our
                                    Staff</a></li>
                            </ul>
                        </li>
                        <li id="menu-more-links_counseling"><a href="http://centralbcs.org/counseling/">Counseling</a>
                        </li>
                    </ul>
                </li>
                <li id="menu-more-links_calendar"><a href="http://centralbcs.org/calendar/">Calendar</a></li>
                <li id="menu-more-links_prayer"><a href="http://centralbcs.org/prayer/">Prayer</a></li>
                <li id="menu-more-links_giving"><a href="http://centralbcs.org/giving/">Giving</a>
                    <ul>
                        <li id="menu-more-links_giving_giving-to-central"><a
                                href="http://centralbcs.org/giving/giving-to-central/">Giving to Central</a></li>
                        <li id="menu-more-links_giving_give-online"><a
                                href="https://secure.accessacs.com/access/nonmemberlogin.aspx?sn=11607&sc=give"
                                target="_blank">Give Online</a></li>
                    </ul>
                </li>
            </ul>
        </nav><!-- END nav.primary.mobile -->

        <div id="search-mobile">
            <form action="/search-results/" method="get" id="searchForm">
                <fieldset>
                    <input type="text" id="search_term" name="keywords" value="search" class="clearClick"/>
                    <a id="search_go" href="#" class="mcmsSearch">Go</a>
                    <input type="hidden" name="show_results" value="N%3B"/>
                </fieldset>
            </form>
        </div><!-- END #search -->

        <div class="contact mobile">
            <div class='text'><h2>Contact Us</h2>
                <ul>
                    <li><a href="tel:+19797769977" style="color: #fff !important;">(979) 776-9977</a></li>
                    <li><a href="mailto:info@centralbcs.org" style="color: #fff !important;">
                        <script type='text/javascript'>var u1517841089 = 'info';
                        var h1012584107 = 'centralbcs.org';
                        var linktext = u1517841089 + '@' + h1012584107;
                        h1012584107 = 'centralbcs.org';
                        document.write('<a href=' + 'mail' + 'to:' + u1517841089 + '@' + h1012584107 + '>' + linktext + '</a>');
                        </script>
                    </a></li>
                    <li>
                        <a href="https://www.google.com/maps/place/1991+Fm+158+Rd/@30.6579029,-96.2779476,17z/data=!3m1!4b1!4m2!3m1!1s0x8646867e645a5273:0x17f1dea37761067"
                           target="_blank" style="color: #fff !important;">1991 FM 158<br/>College Station, TX 77845</a>
                    </li>
                </ul>
                <h2>Worship</h2>
                <ul>
                    <li><strong>Sunday</strong> // 9:45 a.m.</li>
                    <li><strong>Wednesday</strong> // 6 p.m.</li>
                </ul>
                <h2>Sunday School</h2>
                <ul>
                    <li><strong>Children/Youth</strong> // 11 a.m.</li>
                    <li><strong>College</strong> // 11 a.m.</li>
                    <li><strong>Adults</strong> // 11 a.m.</li>
                    <li><strong>Senior Adults</strong> // 8:30 a.m.</li>
                </ul>
                <p>&nbsp;</p></div>
        </div>


        <!--[if lt IE 7]>
    	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

        <!-- Begin header -->
        <!--<div class="top_banner">Worship: 9:45 a.m. || Sunday School: 11 a.m.</div>-->

        <header class="header desktop" role="banner">

            <div class="container">

                <a href="http://centralbcs.org/" id="logo"><img
                        src="http://4bc4a5de7394f47dee11-adfc0f997d7cc5b860ca026f6b04da63.r7.cf2.rackcdn.com/uploaded/h/0e3303463_1402015621_header-logo.png"
                        alt=""></a>

                <li id="search-desktop">
                    <form action="/search-results/" method="get" id="searchForm">
                        <fieldset>
                            <input type="text" id="search_term" name="keywords" value="search" class="clearClick"/>
                            <a id="search_go" href="#" class="mcmsSearch">Go</a>
                            <input type="hidden" name="show_results" value="N%3B"/>
                        </fieldset>
                    </form>
                    <a href="" class="search icon-search"></a>
                </li><!-- END #search -->

                <nav class="primary desktop" role="navigation">
                    <ul id="nav">
                        <li id="nav_about-us"><a href="#">About Us</a>
                            <ul>
                                <li id="nav_about-us_new-here"><a href="http://centralbcs.org/about-us/new-here/">New
                                    Here?</a>
                                    <ul>
                                        <li id="nav_about-us_what-to-expect"><a
                                                href="http://centralbcs.org/about-us/what-to-expect/">What to Expect</a>
                                        </li>
                                        <li id="nav_about-us_new-here_worship-times-location"><a
                                                href="http://centralbcs.org/about-us/new-here/worship-times-location/">Worship
                                            Times &amp; Location</a></li>
                                        <li id="nav_about-us_welcome-to-central_becoming-a-member"><a
                                                href="http://centralbcs.org/about-us/welcome-to-central/becoming-a-member/">Joining
                                            Central</a></li>
                                    </ul>
                                </li>
                                <li id="nav_about-us_who-we-are"><a href="http://centralbcs.org/about-us/who-we-are/">Who
                                    We Are</a></li>
                                <li id="nav_about-us_our-staff"><a href="http://centralbcs.org/about-us/our-staff/">Our
                                    Staff</a></li>
                                <li id="nav_about-us_finances"><a href="http://centralbcs.org/about-us/finances/">Finances</a>
                                </li>
                                <li id="nav_about-us_contact-us"><a href="http://centralbcs.org/about-us/contact-us/">Contact
                                    Us</a></li>
                                <li id="nav_jobs"><a href="http://centralbcs.org/jobs/">Job Openings</a></li>
                            </ul>
                        </li>
                        <li id="nav_media"><a href="#">Media</a>
                            <ul>
                                <li id="nav_media_sermons"><a href="http://centralbcs.org/media/sermons/">Sermons</a>
                                </li>
                                <li id="nav_songs"><a href="http://centralbcs.org/songs/">This Week's Worship Songs</a>
                                </li>
                                <li id="nav_media_the-central-focus"><a
                                        href="http://centralbcs.org/media/the-central-focus/">The Central Focus</a></li>
                            </ul>
                        </li>
                        <li class="current" id="nav_ministries"><a href="#">Ministries</a>
                            <ul>
                                <li id="nav_preschool"><a href="http://centralbcs.org/preschool/">Preschool</a>
                                    <ul>
                                        <li id="nav_ministries_preschool_nursery"><a
                                                href="http://centralbcs.org/ministries/preschool/nursery/">Nursery</a>
                                        </li>
                                        <li id="nav_ministries_preschool_weekday-school"><a
                                                href="http://centralbcs.org/ministries/preschool/weekday-school/">Weekday
                                            School</a></li>
                                        <li id="nav_ministries_preschool_mops"><a
                                                href="http://centralbcs.org/ministries/preschool/mops/">MOPS</a></li>
                                        <li id="nav_ministries_preschool_mothers-day-out"><a
                                                href="http://centralbcs.org/ministries/preschool/mothers-day-out/">Mother's
                                            Day Out</a></li>
                                        <li id="nav_ministries_preschool_sunday-school"><a
                                                href="http://centralbcs.org/ministries/preschool/sunday-school/">Sunday
                                            School</a></li>
                                        <li id="nav_ministries_preschool_preschool-job-openings"><a
                                                href="http://centralbcs.org/ministries/preschool/preschool-job-openings/">Preschool
                                            Job Openings</a></li>
                                        <li id="nav_ministries_preschool_the-junction"><a
                                                href="http://centralbcs.org/ministries/preschool/the-junction/">The
                                            Junction</a></li>
                                        <li id="nav_ministries_preschool_parent-dedication"><a
                                                href="http://centralbcs.org/ministries/preschool/parent-dedication/">Parent
                                            Dedication</a></li>
                                        <li id="nav_ministries_preschool_our-staff"><a
                                                href="http://centralbcs.org/about-us/our-staff/?view=sort&key=preschool">Our
                                            Staff</a></li>
                                    </ul>
                                </li>
                                <li id="nav_kids"><a href="http://centralbcs.org/kids/">Kids</a>
                                    <ul>
                                        <li id="nav_ministries_kids_bible-studies-worship"><a
                                                href="http://centralbcs.org/ministries/kids/bible-studies-worship/">Bible
                                            Studies &amp; Worship</a></li>
                                        <li id="nav_ministries_kids_event-registration"><a
                                                href="http://centralbcs.org/ministries/kids/event-registration/">Event
                                            Registration</a></li>
                                        <li id="nav_ministries_kids_awana"><a
                                                href="http://centralbcs.org/ministries/kids/awana/">Awana</a></li>
                                        <li id="nav_ministries_kids_yearly-events"><a
                                                href="http://centralbcs.org/ministries/kids/yearly-events/">Yearly
                                            Events</a></li>
                                        <li id="nav_kids-ministry-sunday-lessons"><a
                                                href="http://centralbcs.org/kids-ministry-sunday-lessons/"
                                                target="_blank">Sunday Lessons</a></li>
                                        <li id="nav_ministries_kids_volunteer-opportunities"><a
                                                href="http://centralbcs.org/ministries/kids/volunteer-opportunities/">Volunteer
                                            Opportunities</a></li>
                                        <li id="nav_ministries_kids_job-openings"><a
                                                href="http://centralbcs.org/ministries/kids/job-openings/">Job
                                            Openings</a></li>
                                        <li id="nav_ministries_kids_our-staff"><a
                                                href="http://centralbcs.org/about-us/our-staff/?view=sort&key=kids">Our
                                            Staff</a></li>
                                    </ul>
                                </li>
                                <li id="nav_students"><a href="http://centralbcs.org/students/">Students</a>
                                    <ul>
                                        <li id="nav_ministries_students_about-us"><a
                                                href="http://centralbcs.org/ministries/students/about-us/">I'm New</a>
                                        </li>
                                        <li id="nav_ministries_students_parents"><a
                                                href="http://centralbcs.org/ministries/students/parents/">Parents</a>
                                        </li>
                                        <li id="nav_ministries_students_weeklyprograms"><a
                                                href="http://centralbcs.org/ministries/students/weeklyprograms/">Weekly
                                            Events</a></li>
                                        <li id="nav_ministries_students_special-events"><a
                                                href="http://centralbcs.org/ministries/students/special-events/">Special
                                            Events</a></li>
                                        <li id="nav_ministries_students_our-staff"><a
                                                href="http://centralbcs.org/about-us/our-staff/?view=sort&key=students">Our
                                            Staff</a></li>
                                    </ul>
                                </li>
                                <li id="nav_college"><a href="http://centralbcs.org/college/">College</a>
                                    <ul>
                                        <li id="nav_ministries_college_job-roommate-finder"><a
                                                href="http://centralbcs.org/ministries/college/job-roommate-finder/">Job
                                            &amp; Roommate Finder</a></li>
                                        <li id="nav_ministries_college_get-involved"><a
                                                href="http://centralbcs.org/ministries/college/get-involved/">Get
                                            Involved</a></li>
                                        <li id="nav_ministries_college_small-groups"><a
                                                href="http://centralbcs.org/ministries/college/small-groups/">Small
                                            Groups</a></li>
                                        <li id="nav_college-ministry-blog"><a
                                                href="http://centralbcs.org/college-ministry-blog/">College Blog</a>
                                        </li>
                                        <li id="nav_ministries_college_our-staff"><a
                                                href="http://centralbcs.org/about-us/our-staff/?view=sort&key=college">Our
                                            Staff</a></li>
                                    </ul>
                                </li>
                                <li class="current" id="nav_small-groups"><a href="http://centralbcs.org/small-groups/">Face
                                    to Face Small Groups</a>
                                    <ul>
                                        <li class="current" id="nav_ministries_small-groups_small-groups-signup"><a
                                                href="http://centralbcs.org/ministries/face-to-face-small-groups/face-to-face-small-groups-signup/">Face
                                            to Face Small Groups Signup</a></li>
                                        <li id="nav_ministries_small-groups_weekly-homework"><a
                                                href="http://centralbcs.org/ministries/face-to-face-small-groups/weekly-study-guide/">Weekly
                                            Study Guide</a></li>
                                    </ul>
                                </li>
                                <li id="nav_adult-education"><a href="http://centralbcs.org/adult-education/">Adult
                                    Education</a>
                                    <ul>
                                        <li id="nav_ministries_adult-education_sunday-school"><a
                                                href="http://centralbcs.org/ministries/adult-education/sunday-school/">Sunday
                                            School</a></li>
                                        <li id="nav_ministries_adult-education_christian-life-classes"><a
                                                href="http://centralbcs.org/ministries/adult-education/christian-life-classes/">Christian
                                            Life Classes</a></li>
                                        <li id="nav_ministries_adult-education_summer-series-audio-resources"><a
                                                href="http://centralbcs.org/ministries/adult-education/summer-series-audio-resources/">Summer
                                            Series Audio &amp; Resources</a></li>
                                        <li id="nav_ministries_adult-education_leader-resources"><a
                                                href="http://centralbcs.org/ministries/adult-education/leader-resources/">Leader
                                            Resources</a></li>
                                        <li id="nav_ministries_adult-education_new-member-workshop"><a
                                                href="http://centralbcs.org/ministries/adult-education/new-member-workshop/">New
                                            Member Workshop</a></li>
                                        <li id="nav_ministries_adult-education_our-staff"><a
                                                href="http://centralbcs.org/about-us/our-staff/?view=sort&key=adult-education">Our
                                            Staff</a></li>
                                    </ul>
                                </li>
                                <li id="nav_women"><a href="http://centralbcs.org/women/">Women</a>
                                    <ul>
                                        <li id="nav_ministries_women_inneract-bible-studies"><a
                                                href="http://centralbcs.org/ministries/women/inneract-bible-studies/">InnerAct
                                            Bible Studies</a></li>
                                        <li id="nav_ministries_women_discipleship"><a
                                                href="http://centralbcs.org/ministries/women/discipleship/">Discipleship</a>
                                        </li>
                                        <li id="nav_ministries_women_healthy-lifestyles"><a
                                                href="http://centralbcs.org/ministries/women/healthy-lifestyles/">Healthy
                                            Lifestyles</a></li>
                                        <li id="nav_ministries_women_womens-events"><a
                                                href="http://centralbcs.org/ministries/women/womens-events/">Women's
                                            Events</a></li>
                                        <li id="nav_womens-ministry-blog"><a
                                                href="http://centralbcs.org/womens-ministry-blog/">Women's Ministry
                                            Blog</a></li>
                                        <li id="nav_ministries_women_womens-ministry-council"><a
                                                href="http://centralbcs.org/ministries/women/womens-ministry-council/">Women's
                                            Ministry Council</a></li>
                                    </ul>
                                </li>
                                <li id="nav_men"><a href="http://centralbcs.org/men/">Men</a>
                                    <ul>
                                        <li id="nav_mens-weekly-spiritual-challenge"><a
                                                href="http://centralbcs.org/mens-weekly-spiritual-challenge/">Weekly
                                            Spiritual Challenge</a></li>
                                        <li id="nav_ministries_men_disaster-response-cleanup-and-recovery"><a
                                                href="http://centralbcs.org/ministries/men/disaster-response-cleanup-and-recovery/">Disaster
                                            Response Cleanup and Recovery</a></li>
                                        <li id="nav_ministries_men_mens-bible-study"><a
                                                href="http://centralbcs.org/ministries/men/mens-bible-study/">Men's
                                            Bible Study</a></li>
                                        <li id="nav_ministries_men_generation-to-generation-mentoring"><a
                                                href="http://centralbcs.org/ministries/men/generation-to-generation-mentoring/">Generation-to-Generation
                                            Mentoring</a></li>
                                        <li id="nav_ministries_men_nail-pouch-gang"><a
                                                href="http://centralbcs.org/ministries/men/nail-pouch-gang/">Nail Pouch
                                            Gang</a></li>
                                        <li id="nav_ministries_men_steak-out"><a
                                                href="http://centralbcs.org/ministries/men/steak-out/">Steak Out</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="nav_missions"><a href="http://centralbcs.org/missions/">Missions</a>
                                    <ul>
                                        <li id="nav_ministries_missions_local"><a
                                                href="http://centralbcs.org/ministries/missions/local/">Local</a></li>
                                        <li id="nav_ministries_missions_national"><a
                                                href="http://centralbcs.org/ministries/missions/national/">National</a>
                                        </li>
                                        <li id="nav_ministries_missions_international"><a
                                                href="http://centralbcs.org/ministries/missions/international/">International</a>
                                        </li>
                                        <li id="nav_ministries_missions_our-staff"><a
                                                href="http://centralbcs.org/about-us/our-staff/?view=sort&key=missions">Our
                                            Staff</a></li>
                                    </ul>
                                </li>
                                <li id="nav_special-needs"><a href="http://centralbcs.org/special-needs/">Special
                                    Needs</a>
                                    <ul>
                                        <li id="nav_ministries_special-needs_about-our-staff"><a
                                                href="http://centralbcs.org/ministries/special-needs/about-our-staff/">About
                                            Our Staff</a></li>
                                        <li id="nav_ministries_special-needs_special-needs-ministries"><a
                                                href="http://centralbcs.org/ministries/special-needs/special-needs-ministries/">Special
                                            Needs Ministries</a></li>
                                        <li id="nav_ministries_special-needs_special-needs-day-out"><a
                                                href="http://centralbcs.org/ministries/special-needs/special-needs-day-out/">Special
                                            Needs Day Out</a></li>
                                        <li id="nav_ministries_special-needs_special-needs-vacation-bible-school"><a
                                                href="http://centralbcs.org/ministries/special-needs/special-needs-vacation-bible-school/">Special
                                            Needs Vacation Bible School</a></li>
                                        <li id="nav_ministries_special-needs_community-resources"><a
                                                href="http://centralbcs.org/ministries/special-needs/community-resources/">Community
                                            Resources</a></li>
                                        <li id="nav_ministries_special-needs_forms"><a
                                                href="http://centralbcs.org/ministries/special-needs/forms/">Forms</a>
                                        </li>
                                        <li id="nav_ministries_special-needs_volunteer-opportunities"><a
                                                href="http://centralbcs.org/ministries/special-needs/volunteer-opportunities/">Volunteer
                                            Opportunities</a></li>
                                        <li id="nav_ministries_special-needs_special-needs-job-openings"><a
                                                href="http://centralbcs.org/ministries/special-needs/special-needs-job-openings/">Special
                                            Needs Job Openings</a></li>
                                    </ul>
                                </li>
                                <li id="nav_senior-adults"><a href="http://centralbcs.org/senior-adults/">Senior
                                    Adults</a>
                                    <ul>
                                        <li id="nav_ministries_senior-adults_sunday-school-classes"><a
                                                href="http://centralbcs.org/ministries/senior-adults/sunday-school-classes/">Sunday
                                            School Classes</a></li>
                                        <li id="nav_ministries_senior-adults_bible-studies"><a
                                                href="http://centralbcs.org/ministries/senior-adults/bible-studies/">Bible
                                            Studies</a></li>
                                        <li id="nav_ministries_senior-adults_ministries"><a
                                                href="http://centralbcs.org/ministries/senior-adults/ministries/">Ministries</a>
                                        </li>
                                        <li id="nav_ministries_senior-adults_trips-and-events"><a
                                                href="http://centralbcs.org/ministries/senior-adults/trips-and-events/">Trips
                                            and Events</a></li>
                                        <li id="nav_ministries_senior-adults_our-staff"><a
                                                href="http://centralbcs.org/about-us/our-staff/?view=sort&key=senior-adults">Our
                                            Staff</a></li>
                                    </ul>
                                </li>
                                <li id="nav_worship"><a href="http://centralbcs.org/worship/">Worship</a>
                                    <ul>
                                        <li id="nav_ministries_worship_worship-choir"><a
                                                href="http://centralbcs.org/ministries/worship/worship-choir/">Worship
                                            Choir</a></li>
                                        <li id="nav_ministries_worship_vocal-praise-team"><a
                                                href="http://centralbcs.org/ministries/worship/vocal-praise-team/">Vocal
                                            Praise Team</a></li>
                                        <li id="nav_ministries_worship_worship-band"><a
                                                href="http://centralbcs.org/ministries/worship/worship-band/">Worship
                                            Band</a></li>
                                        <li id="nav_ministries_worship_kidz-praise"><a
                                                href="http://centralbcs.org/ministries/worship/kidz-praise/">Kidz
                                            Praise</a></li>
                                        <li id="nav_ministries_worship_our-staff"><a
                                                href="http://centralbcs.org/about-us/our-staff/?view=sort&key=worship">Our
                                            Staff</a></li>
                                        <li id="nav_songs"><a href="http://centralbcs.org/songs/">This Week's
                                            Worship</a></li>
                                    </ul>
                                </li>
                                <li id="nav_sports"><a href="http://centralbcs.org/sports/">Sports</a>
                                    <ul>
                                        <li id="nav_ministries_sports_flag-football"><a
                                                href="http://centralbcs.org/ministries/sports/flag-football/">Flag
                                            Football</a></li>
                                        <li id="nav_ministries_sports_volleyball"><a
                                                href="http://centralbcs.org/ministries/sports/volleyball/">Volleyball</a>
                                        </li>
                                        <li id="nav_ministries_sports_soccer"><a
                                                href="http://centralbcs.org/ministries/sports/soccer/">Soccer</a></li>
                                        <li id="nav_ministries_sports_basketball"><a
                                                href="http://centralbcs.org/ministries/sports/basketball/">Basketball</a>
                                        </li>
                                        <li id="nav_ministries_sports_our-staff"><a
                                                href="http://centralbcs.org/about-us/our-staff/?view=sort&key=sports">Our
                                            Staff</a></li>
                                    </ul>
                                </li>
                                <li id="nav_counseling"><a href="http://centralbcs.org/counseling/">Counseling</a></li>
                            </ul>
                        </li>
                        <li id="nav_calendar"><a href="http://centralbcs.org/calendar/">Calendar</a></li>
                        <li id="nav_prayer"><a href="http://centralbcs.org/prayer/">Prayer</a></li>
                        <li id="nav_giving"><a href="http://centralbcs.org/giving/">Giving</a>
                            <ul>
                                <li id="nav_giving_giving-to-central"><a
                                        href="http://centralbcs.org/giving/giving-to-central/">Giving to Central</a>
                                </li>
                                <li id="nav_giving_give-online"><a
                                        href="https://secure.accessacs.com/access/nonmemberlogin.aspx?sn=11607&sc=give"
                                        target="_blank">Give Online</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav><!-- END nav.primary.desktop -->

            </div>
        </header><!-- END header.header.desktop -->
        <div id="page-wrap">
            <div class='container'><h1 id='page-title'>Face to Face Small Groups Signup</h1>
            </div>
            <div class="container mobile main">
                <div id="content">
                    {% block content %}
                    {% endblock %}
                </div><!-- END #content -->


                <aside id="sidebar">
                    <section id="sidebar-nav">
                        <header>
                            <a href='http://centralbcs.org/small-groups/'><h2 class='sidebar-title'>Face to Face Small
                                Groups</h2></a></header>
                        <div>
                            <ul id="subnav">
                                <li class="current" id="subnav_ministries_small-groups_small-groups-signup"><a
                                        href="http://centralbcs.org/ministries/face-to-face-small-groups/face-to-face-small-groups-signup/">Face
                                    To Face Small Groups Signup</a></li>
                                <li id="subnav_ministries_small-groups_weekly-homework"><a
                                        href="http://centralbcs.org/ministries/face-to-face-small-groups/weekly-study-guide/">Weekly
                                    Study Guide</a></li>
                            </ul>
                        </div>
                    </section>
                    <!--	<section class='sidebar-section module'><header><h4 class='sidebar-title'>Upcoming Events</h2></header><div class='text'><div class="events"><div class='event'>  <a class='date'  href='/event/631033-2014-08-24-sunday-morning-worship'>    <span class='month'>Aug</span>    <span class='day'>24</span>  </a>  <div class='details'>    <h3><a href='/event/631033-2014-08-24-sunday-morning-worship'>Sunday Morning Worship</a></h3>    <p class='dateTime'>Every Sunday<span class='event-sep'>, </span><span class="eventTime"> 9:45 AM - 11:00 AM</span></p>  </div></div><div class='event'>  <a class='date'  href='/event/637747-2014-08-27-wednesday-evening-worship'>    <span class='month'>Aug</span>    <span class='day'>27</span>  </a>  <div class='details'>    <h3><a href='/event/637747-2014-08-27-wednesday-evening-worship'>Wednesday Evening Worship</a></h3>    <p class='dateTime'>Every Wednesday<span class='event-sep'>, </span><span class="eventTime"> 6:00 PM -  7:00 PM</span></p>  </div></div><div class='event'>  <a class='date'  href='/event/631639-2014-09-06-billy-graham-phone-center'>    <span class='month'>Sep</span>    <span class='day'>6</span>  </a>  <div class='details'>    <h3><a href='/event/631639-2014-09-06-billy-graham-phone-center'>Billy Graham Phone Center</a></h3>    <p class='dateTime'>First Saturday of the month<span class='event-sep'>, </span><span class="eventTime"> 7:15 PM - 10:30 PM</span></p>  </div></div><div class='event'>  <a class='date'  href='/event/631671-2014-09-21-church-wide-missions-lunch'>    <span class='month'>Sep</span>    <span class='day'>21</span>  </a>  <div class='details'>    <h3><a href='/event/631671-2014-09-21-church-wide-missions-lunch'>Church-Wide Missions Lunch</a></h3>    <p class='dateTime'>Sunday, September 21, 2014<span class='event-sep'>, </span><span class="eventTime">12:30 PM -  2:00 PM</span></p>  </div></div>
                    <p class="more"><a href="http://centralbcs.org/calendar/">View All Events &gt;</a></p>
                    </div></div></section>
                    -->
                </aside>

                <div id="breadcrumbs">
                    <a href="http://centralbcs.org/">Home</a>
                    <span class='delimiter'>|</span>
                    Ministries <span class='delimiter'>|</span> <a href="http://centralbcs.org/small-groups/">Face to
                    Face Small Groups</a> <span class='delimiter'>|</span> <strong>Face to Face Small Groups
                    Signup</strong></div><!-- END #breadcrumbs -->                    </div><!-- END .container -->
        </div> <!-- END #page-wrap -->
        <footer id="footer">
            <div id="footer-wrap" class="container">

                <div class="two-third">
                    <nav class="footer" role="navigation">
                        <ul id="footer-nav">
                            <li id="footer-nav_new-here"><a href="http://centralbcs.org/new-here/">New Here?</a></li>
                            <li id="footer-nav_sermons"><a href="http://centralbcs.org/resources/sunday-sermons/">Sermons</a>
                            </li>
                            <li id="footer-nav_calendar"><a href="http://centralbcs.org/calendar/calendar/">Calendar</a>
                            </li>
                            <li id="footer-nav_prayer"><a href="http://centralbcs.org/prayer/">Prayer</a></li>
                            <li id="footer-nav_giving"><a
                                    href="http://centralbcs.org/giving/giving-to-central/">Giving</a></li>
                            <li id="footer-nav_contact"><a href="http://centralbcs.org/resources/contact-us/">Contact
                                Us</a></li>
                        </ul>
                    </nav><!-- END nav.footer -->
                    <div id="address">
                        <p>1991 FM 158 // <a href="tel:9797769977">(979) 776-9977</a></p>
                        <p>&nbsp;</p>
                        <p><strong>Biblical Teaching. Passionate Worship. Authentic Ministry.</strong></p>
                    </div>

                </div>
                <div class="one-third omega">
                    <ul id="footer-social-links">
                        <li><a href="http://twitter.com/centralbcs" target="_blank"><img
                                src="http://4bc4a5de7394f47dee11-adfc0f997d7cc5b860ca026f6b04da63.r7.cf2.rackcdn.com/uploaded/t/0e3517525_1407338972_twitter.png"></a>
                        </li>
                        <li><a href="http://facebook.com/centralbcs" target="_blank"><img
                                src="http://4bc4a5de7394f47dee11-adfc0f997d7cc5b860ca026f6b04da63.r7.cf2.rackcdn.com/uploaded/f/0e3517521_1407338972_facebook.png"></a>
                        </li>
                        <li><a href="http://vimeo.com/centralbcs" target="_blank"><img
                                src="http://4bc4a5de7394f47dee11-adfc0f997d7cc5b860ca026f6b04da63.r7.cf2.rackcdn.com/uploaded/v/0e3517529_1407338972_vimeo.png"></a>
                        </li>
                    </ul>
                    <div id="colophon">
                        <div class='copyright'>&copy; 2014 Central Baptist Church | College Station</div>
                        <p>&nbsp;</p>
                        <div id="ekklogo"><span><!--Powered by--> </span><a href="http://www.ekklesia360.com"
                                                                            target="_blank"
                                                                            title="Powered by Ekklesia360"></a></div>

                    </div>
                </div>
            </div>
            <a href="javascript:void(0)" class="backtotop large-btn">Back to Top</a>
        </footer> <!-- #footer -->
        <div class="scripts">

            <script src="/_js/vendor/respond.min.js"></script>

            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="/_js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

            <script src="http://api.monkcms.com/Clients/monkcms-dev.js"></script>
            <script src="/_js/vendor/jquery.hammer.min.js?v=2"></script>
            <script src="/_js/vendor/jquery.hoverIntent.minified.js"></script>
            <script src="/_js/vendor/waypoints.min.js"></script>
            <script src="/_js/main.js"></script>
            <!--<script src="/_js/helper.js"></script>	-->

            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-43805404-1', 'auto');
                ga('send', 'pageview');

            </script>
            <script>
                var refTagger = {
                    settings: {
                        bibleVersion: "ESV"
                    }
                };
                (function (d, t) {
                    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                    g.src = "//api.reftagger.com/v2/RefTagger.js";
                    s.parentNode.insertBefore(g, s);
                }(document, "script"));
            </script>
            <!-- Custom Scripts -->
        </div>
    </div>
</div>
</body>
</html>

