<table border="0" cellpadding="5" cellspacing="0">
<tr>
    <td><img src="https://s3-us-west-2.amazonaws.com/centralbcs/faithpath.png" alt="Faith Path logo" width="150px"></td>
    <td>
        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #BBBBBB;">BLESSING:</span><br>
        <em>Affirming your child's value</em>
        </td></tr>

</table>

    <p>
        <strong>Congratulations on celebrating ${FirstName}'s 2nd birthday!</strong>
<p>
In our ongoing commitment to help parents guide their child's spiritual journey, we have a special gift for you. When a child reaches two years old we recommend you start focusing on regularly giving them a blessing. We have a free kit ready for you that contains a training video, a guide to age-appropriate strategies and several practical ideas. Click the link below and pick the option that works best for you to receive this gift.
<p>
<a href="http://www.centralbcs.org">Faith Path "Blessing" Kit</a>
<p>
Our Faith Path initiative exists to encourage and equip parents as they coach their child’s spiritual journey one step at a time. Thank you for helping $FirstName take the next steps on that journey!<br><br>
<p>
    <img src="https://s3-us-west-2.amazonaws.com/centralbcs/JohnHancockSignature.svg.png" alt="Chris Osborne Signature" width="200px"/><br>
Chris Osborne, Senior Pastor<br>
Central Baptist Church
    <p>
<p><span style="font-size: 10";>You are receiving this email because you and your child attends Central Baptist Church.
    If you would like to update your membership record and not receive these emails any longer please email
    <a href="mailto:records@centralbcs.com">records@centralbcs.com.</a></span>
</p>